<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="tripleo.cottontail.jviewer.SourceView">
    <grid id="27579" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
            <xy x="27" y="24" width="397" height="105"/>
            <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
            <component id="f5d46" class="javax.swing.JList" binding="list2">
                <constraints>
                    <xy x="0" y="0" width="150" height="105"/>
                    <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3">
                        <preferred-size width="150" height="50"/>
                    </grid>
                </constraints>
                <properties/>
            </component>
            <tabbedpane id="3d84e" binding="tabbedPane1">
                <constraints>
                    <xy x="160" y="0" width="77" height="105"/>
                    <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
                        <preferred-size width="200" height="200"/>
                    </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                    <component id="971dc" class="javax.swing.JTextArea" binding="textArea1">
                        <constraints>
                            <tabbedpane title="Untitled"/>
                        </constraints>
                        <properties/>
                    </component>
                </children>
            </tabbedpane>
            <grid id="fd138" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                    <xy x="247" y="0" width="150" height="105"/>
                    <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                    <component id="73665" class="javax.swing.JTextPane" binding="textPane1">
                        <constraints>
                            <xy x="0" y="55" width="150" height="50"/>
                            <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
                                <preferred-size width="150" height="50"/>
                            </grid>
                        </constraints>
                        <properties/>
                    </component>
                    <component id="b1aae" class="javax.swing.JList" binding="list1">
                        <constraints>
                            <xy x="0" y="0" width="150" height="50"/>
                            <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3">
                                <preferred-size width="150" height="50"/>
                            </grid>
                        </constraints>
                        <properties/>
                    </component>
                </children>
            </grid>
        </children>
    </grid>
</form>
