<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="tripleo.taliyah.swingui.TaliyahForm">
    <grid id="bf3a6" binding="myComponent" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
            <xy x="26" y="32" width="446" height="568"/>
            <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
            <grid id="54dbe" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                    <xy x="0" y="20" width="446" height="528"/>
                    <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                    <splitpane id="baf31">
                        <constraints>
                            <xy x="20" y="0" width="406" height="528"/>
                            <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
                                <preferred-size width="200" height="200"/>
                            </grid>
                        </constraints>
                        <properties>
                            <continuousLayout value="false"/>
                            <oneTouchExpandable value="false"/>
                        </properties>
                        <border type="none"/>
                        <children>
                            <component id="1d340" class="javax.swing.JTree" binding="tree1">
                                <constraints>
                                    <splitpane position="left"/>
                                </constraints>
                                <properties>
                                    <rootVisible value="false"/>
                                    <showsRootHandles value="false"/>
                                </properties>
                            </component>
                            <tabbedpane id="2b9b5" binding="tabbedPane1">
                                <constraints>
                                    <splitpane position="right"/>
                                </constraints>
                                <properties/>
                                <border type="none"/>
                                <children/>
                            </tabbedpane>
                        </children>
                    </splitpane>
                </children>
            </grid>
        </children>
    </grid>
</form>
